(syntax_error| error| invalid syntax (%1)| ...)
(invalid_type| error| identifier '%1' is not a type| ...)
(undeclared_variable| error| invalid identifier. access looks like a variable but '%1' is not defined| ...)
(function_used_as_variable| error| invalid usage of function '%1' as a variable| ...)
(unintialised_variable| error| attempt to use an uninitialised variable '%1'| ...)
(undeclared_function| error| function '%1' does not exist| ...)
(type_conversion| error| failed to convert from '%1' to '%2'| ...)
(unconstrained_float| warning| floating point value is potentially not in the correct domain for the function| ...)
(unsupported_integral_suffix| error| illegal integral suffix : %1|  ...)
(unsupported_float_suffix| error| illegal floating point suffix : %1|  ...)
(duplicate_definition| error| variable '%1' is already defined at %2| ...)
(duplicate_type_definition| error| type '%1' is already defined at %2| ...)
(duplicate_struct_definition| error| struct '%1' already defined at line %2| ...)
(duplicate_function_definition| error| function '%1' already defined at line %2| ...)
(duplicate_parameter| error| parameter '%1' already defined| ...)
(identifier_not_a_function| error| expected a function name but %1 is of type %2| ...)
(invalid_identifier| error| type '%1' is an invalid name for a variable| ..)
(struture_name_is_type| error| type '%1' is an invalid name for a structure| ...)
(typedef_not_a_type| error| '%1' is not a type| ...)
(no_conversion| error| no conversion available between types %1 and %2| ...)
(warn_implicit_conversion| warning| implicitly converting '%1' to '%2'| ...)
(illegal_cast| error| no conversion exists between types '%1' and '%2'| ...)
(assign_invalid_type| error| illegal assignment. cannot convert '%2' to '%1'| ...)
(invalid_ice_expression| error| invalid integral constant expression : %1| ...)
(ternary_expressions_type_mismatch| error| both expressions in a ternary operator must have a related type : %1| ...)
(ternary_expressions_invalid_operand| error| invalid operand, must be of arithmetic, structure or void type| ...)
(file_read| error| failed reading from %1| ...)
(invalid_template_type| error| type '%1' is not a valid template parameter| ...)
(invalid_accessor| error| '%1' is not a valid field selector for type '%2'| ...)
(invalid_number_of_array_dimensions| error| invalid number of dimensions accessing type '%1'| ...)
(array_access_not_integral| error| array access must be convertable to an integral type| ...)
(invalid_node_at_global_scope| error| node type '%1' invalid at global scope| ...)
(invalid_node_at_structure_scope| error| node type '%1' invalid at structure scope| ...)
(invalid_node_evaluating_expression| error| node type '%1' invalid in an expression| ...)
(invalid_node_in_statement_list| error| node type '%1' invalid in a statement list| ...)
(invalid_basic_type_nodes| error| node type '%1' invalid as a basic type|...)
(file_not_found| error| unable to open file : %1| ...)
(parser_not_implemented| error| parser for language variant is not implemented| ...)
(invalid_function_storage_type| error| storage type '%2' is not valid on a function| ...)
(conflicting_param_usage| error| parameter '%1' has conflicting usage types| ...)
(no_function_overload| error| none of the overloads for function '%1' are valid| ...)
(ambiguous_function_call| error| ambiguous function call. candidates are ...| ...)
(type_does_not_support_arithmetic| error| type '%1' does not support arithmetic operators| ...)
(type_does_not_support_comparison| error| type '%1' does not support comparison operators| ...)
(function_must_return_a_value| error| function '%1' must return a value| ...)
(void_return| error| function '%1' cannot return a value| ...)
(arithmetic_not_supported| error| type '%1' does not support arithmetic operators|...)
(function_param_not_named| error| function parameter must be named|...)
(type_deduction_failed| internal|  type deduction failed in a context where success was expected| ...)

